[00:00.82] Master, I don't think you quite realize what you got here!
[00:02.23] So, why don't you just ruminate,
[00:04.18] While I illuminate the possibilities!
[00:22.68] 
[00:09.73] Well Ali Baba had them forty thieves
[00:12.30] Scheherezade had a thousand tales
[00:14.92] But master you in luck 'cause up your sleeves
[00:17.24] You got a brand of magic never fails
[00:19.68] You got some power in your corner now
[00:22.07] Some heavy ammunition in your camp
[00:24.55] You got some punch, pizzazz, yahoo and how
[00:27.19] See all you gotta do is rub that lamp
[00:29.23] And I'll say
[00:30.07] Mister Aladdin, sir
[00:31.86] What will your pleasure be?
[00:34.25] Let me take your order
[00:35.83] Jot it down
[00:36.85] You ain't never had a friend like me
[00:39.14] Ha ha ha
[00:39.80] Life is your restaurant
[00:41.96] And I'm your maitre d'
[00:44.27] C'mon whisper what it is you want
[00:46.71] You ain't never had a friend like me
[00:48.88] Yes sir, we pride ourselves on service
[00:51.75] You're the boss
[00:52.51] The king, the shah
[00:54.33] Say what you wish
[00:55.31] It's yours! True dish
[00:56.67] How about a little more Baklava?
[00:59.69] Have some of column "A"
[01:01.49] Try all of column "B"
[01:03.89] I'm in the mood to help you dude!
[01:06.22] You ain't never had a friend like me
[01:18.43] Can your friends do this?
[01:20.88] Can your friends do that?
[01:23.25] Can your friends pull this out their little hat?
[01:28.14] Can your friends go, Poof!
[01:30.00] Well, looky here
[01:33.09] Can your friends go, Abracadabra, let 'er rip
[01:35.92] And then make the sucker disappear?
[01:38.38] So doncha sit there slack jawed, buggy eyed
[01:40.85] I'm here to answer all your midday prayers
[01:43.12] You got me bona fide, certified
[01:45.61] You got a genie for your chare d'affaires
[01:48.12] I got a powerful urge to help you out
[01:50.49] So what-cha wish? I really wanna know
[01:53.07] You got a list that's three miles long, no doubt
[01:55.15] Well, all you gotta do is rub like so - and oh
[01:57.94] Mister Aladdin, sir, have a wish or two or three
[02:02.11] I'm on the job, you big nabob
[02:04.75] You ain't never had a friend, never had a friend
[02:06.80] You ain't never had a friend, never had a friend
[02:09.48] You ain't never had a friend like me
[02:22.16] You ain't never had a friend like me