[00:06.14] Throwed out of the bar, can't find your car
[00:10.86] Swear somebody stole your keys
[00:15.31] Drunk and alone, tryna get home
[00:19.46] You need a friend like me
[00:31.96] 
[00:24.38] Nothing sticks if you give up too quick
[00:32.76] You end up on your knees
[00:37.55] You're afraid of the dark
[00:39.13] That's called a new height
[00:41.04] You need a friend like me
[00:53.54] 
[00:46.00] You don't have to settle down
[00:49.68] I want you how you are right now
[00:52.94] I know you wanna fix it all
[00:57.79] But who's gonna catch you when you fall
[01:00.73] And I need you, but you need me too
[01:06.78] Maybe you don't believe
[01:11.41] I think you need a friend like me
[01:27.91] 
[01:16.96] You're lost in the crowd
[01:22.45] Saw your head in the clouds
[01:24.16] But I can always see
[01:28.22] Who you are and you have come so far
[01:31.75] You need a friend like me
[01:44.25] 
[01:36.43] I'll hold you closer
[01:39.22] Don't you know I'm here
[01:50.72] 
[01:46.14] You don't have to settle down
[01:49.50] I want you how you are right now
[01:52.80] I know you wanna fix it all
[01:57.11] But who's gonna catch you when you fall
[01:59.62] And I need you, but you need me too
[02:05.93] Maybe you don't believe
[02:09.39] I think you need a friend like me
[02:25.89] 
[02:29.78] I'll hold you closer
[02:33.37] Don't you know I'm here
[02:44.87] 
[02:39.85] You don't have to settle down
[02:42.30] I want you how you are right now
[02:46.33] I know you wanna fix it all
[02:49.74] But who's gonna catch you when you fall
[02:55.26] You don't have to change your mind
[02:57.39] I'm gonna wear you down in time
[03:00.28] We will never get it right
[03:05.30] But sure as hell I'm gonna try
[03:08.89] 'Cause I need you and you need me too
[03:17.56] Yeah you can count on me
[03:21.34] 'Cause I'm a friend indeed
[03:25.19] Even if you don't believe
[03:29.19] You need a friend like me