[00:00.53] Here I go!
[00:03.22] Uh, ooh, woo!
[00:05.71] Back up! Uh-oh! Watch out! Uh!
[00:11.09] You done wound me up!
[00:13.20] 'Bout to show you what I'm workin' with, uh
[00:34.70] 
[00:14.95] Well, Ali Baba, he had them 40 thieves
[00:17.45] Scheherazade had a thousand tales
[00:19.55] But, master, you're in luck because up your sleeves
[00:22.35] You got a brand of magic never fails
[00:40.35] 
[00:24.78] You got some power in your corner now
[00:27.62] Heavy ammunition in your camp
[00:29.72] You got some punch, pizazz, yahoo, and how?
[00:32.73] All you gotta do is rub that lamp
[00:34.48] And then I'll say
[00:42.98] 
[00:35.44] "Mr. Man, what's your name? Whatever-
[00:37.81] What will your pleasure be?
[00:39.43] Let me take your order, I'll jot it down"
[00:42.24] You ain't never had a friend like me
[01:00.24] 
[00:44.89] Life is your restaurant
[00:47.18] And I'm your maitre d'
[00:49.65] Come, whisper to me whatever it is you want
[00:52.20] You ain't never had a friend like me
[01:10.20] 
[00:54.23] We pride ourselves on service
[00:56.97] You the boss, the king, the shah!
[00:59.26] Say what you wish, it's yours! True dish
[01:02.15] How about a little more baklava?
[01:18.15] 
[01:04.33] Have some of column A
[01:07.15] Try all of column B
[01:09.34] I'm in the mood to help you, dude
[01:11.81] You ain't never had a friend like me
[01:29.81] 
[01:14.46] Oh! Uh!
[01:18.08] It's the big part, watch out
[01:20.82] It's the big part, oh
[01:31.32] 
[01:24.09] Can your friends do this?
[01:26.16] Can your friends do that?
[01:28.51] Can your friends pull this?
[01:30.73] Out their little hat?
[01:33.52] Can your friends go?
[01:43.52] 
[01:39.07] I'm the genie of the lamp
[01:41.80] I can sing, rap, dance, if you give me a chance, oh!
[02:07.80] 
[01:44.59] Don't sit there buggy-eyed
[01:46.50] I'm here to answer all your midday prayers
[01:48.72] You got me bona fide, certified
[01:51.14] You got a genie for your charge d'affaires
[02:12.14] 
[01:53.68] I got a powerful urge to help you out
[01:56.05] So what's your wish? I really wanna know
[01:58.25] You got a list that's three miles long, no doubt
[02:01.00] All you gotta do is rub like so
[02:16.50] 
[02:03.39] Mister Aladdin! Yes!
[02:06.22] One wish or two or three
[02:08.29] Well, I'm on the job, you big nabob
[02:10.85] You ain't never had a friend, never had a friend, you ain't
[02:13.73] Never had a friend, never had a friend
[02:15.42] You ain't never (never!)
[02:16.83] Had a (had a)
[02:18.60] Friend (friend)
[02:19.77] Like (like)
[02:20.95] Me
[02:21.95] 
[02:27.04] You ain't never had a friend like me