[00:00.29] I know, You won't find a friend
[00:05.03] No, you won't find a friend, like me.
[00:10.82] I know, You won't find a friend
[00:15.87] No, you won't find a friend, like me.
[00:34.37] 
[00:21.32] To all the ones who stand beside me
[00:26.33] When times are trying
[00:28.54] And I run out of money
[00:39.54] 
[00:32.23] But if you're with me and not against me
[00:36.59] I'll be your lucky pammy
[00:39.09] My loyalty runs free
[00:49.09] 
[00:43.09] I know, You won't find a friend
[00:47.76] No, you won't find a friend, like me.
[00:53.56] I know, You won't find a friend
[00:58.63] No, you won't find a friend, like me.
[01:17.13] 
[01:05.14] I will be your liberator
[01:09.04] Turn up the fader
[01:11.42] Yeah we'll drink 'til dawn
[01:24.42] 
[01:15.17] And if you ever need a savior
[01:19.48] I mean now not later
[01:22.00] I tell you I am the one
[01:33.50] 
[01:25.74] I know, You won't find a friend
[01:30.80] No, you won't find a friend, like me.
[01:36.57] I know, You won't find a friend
[01:41.56] No, you won't find a friend, like me.
[02:00.06] 
[01:47.67] I know, into battle, high or low
[01:55.37] If you're ever looking for someone I know that
[02:19.53] You won't find a friend like me
[02:35.03] 
[02:20.00] I know, You won't find a friend
[02:24.44] No, you won't find a friend, like me.
[02:29.90] I know, You won't find a friend
[02:35.02] No, you won't find a friend, like me.
[02:40.63] I know, You won't find a friend
[02:45.74] No, you won't find a friend, like me.