[00:02.99] Yeah
[00:03.84] Another one
[00:05.90] You know it's Will Smith and
[00:08.41] DJ Khaled
[00:11.49] Uh, too late, y'all done wound me up (turn it up)
[00:15.11] Too late, y'all done wound me up (turn it up)
[00:16.92] 'Bout to show you what I'm workin' with
[00:18.51] (Show me what you're working with)
[00:35.51] 
[00:19.34] It's the Ali Baba
[00:20.65] It's the big papa
[00:21.70] It's the blue, handsome, Jasmine like a flower
[00:24.32] It's the grant your wishes that don't even cost a dollar
[00:26.92] You got in on the carpet when you ride and wanna holler
[00:29.35] Like, aye, tell me where you wanna go
[00:32.32] Hold up, don't tell me, I already know
[00:34.66] Watch out, it's the Genie with the attitude (watch out)
[00:37.20] Three wishes, what I need to make true
[00:56.20] 
[00:39.29] Mister (Mister), Mister (Mister)
[00:41.75] Tell me whatever you need (whatcha need)
[00:43.98] Anything rearrange, even climate can change
[00:46.39] You ain't never had a friend like me (never)
[00:48.75] Just a lamp and a rub away from whatever you want
[00:51.44] Habibi, lemme show you the dream (habibi)
[00:53.54] Just whisper if you don't wanna shout out what you need
[00:56.04] But I promise you ain't never had a friend like me
[01:21.04] 
[00:58.64] Tell the angels and gods, pass the baklava
[01:01.18] Make 'em travel from close or make 'em travel from far
[01:03.24] Well, this is your chance, man, wish from the soul
[01:06.01] When I'm out of the lamp, man, I'm out of control (hey)
[01:33.51] 
[01:08.27] I got gold on my shoes, temple with jewels
[01:10.93] A room for wise men and plenty for fools
[01:13.23] I don't want you to lose, tryna help you, dude
[01:15.74] You ain't never had a friend like me (never)
[01:37.74] 
[01:18.06] Go big time (big shot)
[01:19.48] Wish big time (big shot)
[01:20.69] Go big time (big shot)
[01:23.18] Go big time (big shot)
[01:24.42] Wish big time (big shot)
[01:25.42] Go big time (big shot, woo)
[01:38.92] 
[01:27.68] Lemme see ya flex on 'em (flex on 'em)
[01:29.38] Shine on 'em (shine on 'em)
[01:30.50] Style on 'em (style on 'em)
[01:31.80] Slide on 'em (slide on 'em)
[01:32.76] Too fly, too fly on her
[01:35.43] Just glide on her
[01:36.86] Cool as a fan
[01:43.36] 
[01:37.72] I'm the coolest, bluest one of 'em all
[01:40.25] You can wish to be rich
[01:41.35] You can wish to be tall
[01:42.78] You can wish away the haters
[01:43.97] You just gimme a call
[01:45.16] You can wish for what you want
[01:46.37] 'Cause I'm granting 'em all
[01:59.87] 
[01:47.96] Mister (Mister), Mister (Mister)
[01:50.32] Tell me whatever you need (whatcha need)
[01:52.31] Anything rearrange, even climate can change
[01:54.85] You ain't never had a friend like me (never)
[01:57.24] Just a lamp and a rub away from whatever you want
[02:00.08] Habibi, let me show you the dream (habibi)
[02:02.25] Just whisper if you don't wanna shout out what you need
[02:04.69] But I promise you ain't never had a friend like me
[02:29.69] 
[02:07.32] Please don't get me started
[02:09.98] Fly like magic carpet
[02:11.93] You ain't never had a friend
[02:13.28] Never had a friend (never)
[02:14.45] You ain't never had a friend
[02:15.63] Never had a friend (never)
[02:16.77] You ain't never (never)
[02:18.47] Had a (had a)
[02:19.65] Friend (friend)
[02:20.86] Like (like)
[02:22.06] Me, me (never, ever, ever, never, ever, ever)
[02:24.65] (Never, ever, ever, never, ever, ever)
[02:26.96] (Never, ever, ever, never, ever, ever)
[02:29.12] You ain't never had a friend like me (never)