[00:09.51] Well Ali Baba had them forty thieves
[00:27.51] 
[00:11.92] Sheherezade had a thousand tales
[00:13.72] But master you in luck 'cause up your sleeves
[00:16.60] You got a brand of magic never fails
[00:18.79] You got some power in your corner now
[00:21.06] Some heavy ammunition in your camp
[00:22.86] You got some punch, pizazz, yahoo and how
[00:25.74] See all you gotta do is rub that lamp
[00:27.61] And I'll say
[00:28.37] Mister Aladdin, sir
[00:37.87] 
[00:30.21] What will your pleasure be?
[00:32.02] Let me take your order
[00:33.84] Jot it down
[00:34.94] You ain't never had a friend like me
[00:36.41] Life is your restaurant
[00:39.05] And I'm your maitre'd
[00:49.55] 
[00:41.08] C'mon whisper what it is you want
[00:44.03] You ain't never had a friend like me
[00:46.16] Yes sir, we pride ourselves on service
[00:48.45] You're the boss
[00:55.95] 
[00:49.59] The king, the shah
[00:50.72] Say what you wish
[00:52.06] It's yours! True dish
[00:53.37] How about a little more Baklava?
[00:54.95] Have some of column "A"
[00:57.86] Try all of column "B"
[01:08.36] 
[00:59.70] I'm in the mood to help you dude
[01:02.57] You ain't never had a friend like me
[01:11.83] Can your friends do this?
[01:14.71] Can your friends do that?
[01:27.21] 
[01:18.17] Do your friends pull this out their little hat?
[01:21.75] Can you friends go, poof!
[01:24.12] Well, looky here
[01:26.40] Can your friends go, Abracadabra, let're rip
[01:30.45] And then make the sucker disappear?
[01:32.01] So doncha sit there slack jawed, buggy eyed
[01:34.87] I'm here to answer all your midday prayers
[01:55.87] 
[01:36.71] You got me bona fide, certified
[01:39.56] You got a genie for your charge d'affaires
[01:41.38] I got a powerful urge to help you out
[01:44.09] So what-cha wish? I really wanna know
[01:46.37] You got a list that's three miles long, no doubt
[01:48.90] Well, all you gotta do is rub like so-and oh
[01:51.03] Mister Aladdin, sir, have a wish or two or three
[01:55.21] I'm on the job, you big nabob
[01:57.81] You ain't never had a friend, never had a friend
[02:00.18] You ain't never had a friend, never had a friend
[02:04.00] You ain't never ever friend like me
[02:08.95] You ain't never had a friend like me