[00:09.41] Well, Ali Baba had them 40 thieves
[00:12.41] Scheherazade had a thousand tales
[00:14.64] But master, you in luck 'cause up your sleeves
[00:17.26] You got a brand of magic never fails
[00:19.62] You got some power in your corner now
[00:22.02] Some heavy ammunition in your camp
[00:24.23] You got some punch, pizzazz, yahoo and how?
[00:27.11] See, all you gotta do is rub that lamp, and I'll say
[00:53.11] 
[00:30.07] "Mister Aladdin, sir, what will your pleasure be?"
[00:34.32] Let me take your order, jot it down
[00:36.93] You ain't never had a friend like me, ha-ha-ha
[00:39.73] Life is your restaurant and I'm your maitre d'
[00:44.08] Come on, whisper what it is you want
[00:46.65] You ain't never had a friend like me
[01:04.65] 
[00:48.69] Yes sir, we pride ourselves on service
[00:51.54] You're the boss, the king, the shah
[00:54.19] Say what you wish, it's yours, true dish
[00:56.57] How 'bout a little more baklava?
[00:59.58] Have some of column A, try all of column B
[01:03.88] I'm in the mood to help you, dude
[01:06.30] You ain't never had a friend like me
[01:09.14] Wah-ah-ah, oh my
[01:11.57] Wah-ah-ah, no, no
[01:13.96] Wah-ah-ah, my, my
[01:22.46] 
[01:17.86] Can your friends do this?
[01:20.41] Can your friends do that?
[01:22.94] Can your friends pull this
[01:25.32] Out their little hat?
[01:27.77] Can your friends go poof?
[01:30.21] Hey, looky here, ha-ha!
[01:32.65] Can your friends go, "Abracadabra, let 'er rip"
[01:35.88] And then make the sucker disappear?
[01:53.38] 
[01:38.23] So don'tcha sit there slack-jawed, buggy-eyed
[01:40.69] I'm here to answer all your midday prayers
[01:43.15] You got me bona fide, certified
[01:45.56] You got a genie for your charge d'affaires
[01:47.71] I got a powerful urge to help you out
[01:50.08] So what's your wish? I really wanna know
[01:52.67] You got a list that's three miles long, no doubt
[01:54.89] Well, all you gotta do is rub like so, hey-oh
[02:17.39] 
[01:57.91] Mister Aladdin, sir, have a wish or two or three
[02:02.10] I'm on the job, you big nabob
[02:04.62] You ain't never had a friend, never had a friend
[02:06.89] You ain't never had a friend, never had a friend
[02:09.27] You ain't never had a friend like me
[02:16.93] Ya-ha-ha, wah-ha-ha!
[02:21.44] You ain't never had a friend like me, ha!