[00:00.03] Mmm, well Ali Baba had them forty thieves
[00:20.08] Scheherezade had a thousand tales
[00:22.73] But master you're in luck 'cause up your sleeves
[00:25.30] You got a brand of magic never fails
[00:27.92] You got some power in your corner now
[00:30.53] Some heavy ammunition in your camp
[00:33.28] You got some punch, pizzaz, yahoo and hell
[00:35.87] All you gotta do is rub that lamp
[00:37.85] And I'll say
[00:43.85] 
[00:39.29] Mister Aladdin, sir
[00:41.23] What will your pleasure be?
[00:43.87] Let me take your order
[00:45.46] Jot it down
[00:46.45] You ain't never had a friend like me
[01:04.45] 
[00:48.33] Na-na-na, life is your restaurant
[00:51.85] And I'm your maître d'
[00:54.34] Come on, whisper what it is you want
[00:56.90] You ain't never had a friend like me
[01:14.90] 
[00:59.16] Yes sir, we pride ourselves on service
[01:02.37] You're the boss, the king, the Shah
[01:04.81] Say what you wish
[01:06.28] It's yours, true dish
[01:07.55] How about a little more Baklava?
[01:23.55] 
[01:23.91] Hey! Have some of column "A"
[01:26.03] Try all of column "B"
[01:28.51] I'm in the mood to help you dude
[01:31.27] You ain't never had a friend like me, yeah, yeah
[01:55.27] 
[01:35.69] Oh my
[01:38.19] 
[01:43.89] Can your friends do this?
[01:46.39] Can your friends do that?
[01:48.92] Can your friends pull this out their little hat?
[01:54.23] Can your friends go, poof! Yeah, yeah
[01:57.48] So don't you sit there slack jawed, buggy eyed
[02:00.25] I'm here to answer all your midday prayers
[02:02.84] You got me bona fide and certified
[02:05.50] You got a genie for your chargé d'affaires
[02:26.50] 
[02:08.19] I got a powerful urge to help you out
[02:10.82] So what-cha wish? I really wanna know
[02:13.48] You got a list that's three miles long, no doubt
[02:16.05] Well, all you gotta do is rub like so, oh
[02:36.55] 
[02:28.62] Mister Aladdin, sir, have a wish or two or three
[02:33.21] I'm on the job, you big nabob
[02:35.82] You ain't never had a friend, never had a friend
[02:38.39] You ain't never had a friend, never had a friend
[02:40.98] You ain't never (never) had a (had a) friend like me
[03:06.98] 
[02:50.45] Hey-hey-hey-hey
[02:54.34] You ain't never had a friend like me